{
  "kitchenAPI": {
    "Grill": "/Grill/PlaceOrder",
    "Bake": "/Bake/PlaceOrder",
    "Blend": "/Blend/PlaceOrder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
